# PocMaui

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuth0App.csproj  MauiAuth0App.sln  MauiProgram.cs  README.md
